*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MR';
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
 .header__nav-list-link{
    color: #323232;
    font-size: 18px;
}
.header__nav-list{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.header__nav-list2{
    display: flex;
    gap: 40px;
}
.header__nav-box{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 22px;
}
.header__nav-record{
    display: flex;
    flex-direction: column;
}
.main__bottom-title::after,
.main__top-title::after,
.header__nav-record::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 0.5px;
    background: #323232;
}
.header__content-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 294px;
    gap: 20px;
    margin-top: 40px;
}
.header__content-item{
    border-radius: 10px;
    display: flex;
    align-items: center;
    background: #E1E1E1;
    position: relative;
}
.header__content-item:nth-of-type(2){
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    justify-content: center;
}
.header__content-price{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #323232;
    width: 123px;
    height: 49px;
    color: #FFF;
    font-size: 22px;
    position: absolute;
    top: 11px;
    left: 16px;
}
.header__content-texts{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main__top-title{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    color: #000;
    font-size: 30px;
    margin-top: 60px;
    font-weight: 400;
}
.main__content-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 485px;
    gap: 24px;
    margin-top: 40px;
}
.main__content-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 416px;
    height: 485px;
    border-radius: 10px;
    background: #E1E1E1;
    position: relative;
}
.main__content-images{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.main__content-p{
    border-radius: 10px;
    background: #323232;
    color: #FFF;
    font-size: 20px;
    padding: 13px 34px;
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 20px;
}
.main__content-title{
    color: #000;
    font-family: 'MB';
    font-size: 20px;
}
.main__content-product{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.main__content-end{
    text-align: center;
    margin-top: 60px;
}
.main__bottom{
    margin-top: 60px;
}
.main__bottom-title{
    color: #000;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.main__bottom-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 470px;
    gap: 24px;
    margin-top: 40px;
}
.main__bottom-item{
    width: 636px;
    height: 470px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.main__bottom-img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
}
.main__bottom-help{
    border-radius: 8px;
    background: #FFF;
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #323232;
    font-size: 20px;
    font-weight: 400;
}
.main__bottom-question{
    color: #FFF;
    font-family: 'MB';
    font-size: 22px;
    width: 466px;
    margin-bottom: 30px;
}
.main__bottom-text{
    color: #E1E1E1;
    font-size: 18px;
    font-weight: 400;
    width: 462px;
}
.main__bottom-times{
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 60px;
    left: 90px;
}
.main__bottom-time{
    color: #FFF;
    font-size: 16px;
}
.footer__box-item-title{
    color: #FFF;
    font-family: 'MB';
    font-size: 32px;
    display: flex;
    margin-top: 100px;
    justify-content: center;
}
.footer{
    background: #323232;
    margin-top: 60px;
}
.footer__box-link{
    color: #FFF;
    font-size: 18px;
}
.footer__box-list{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 15px;
}
.footer__box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer__box-item-p{
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    margin-top: 100px;
}
.footer__box-item-p2{
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 100px;
}
.footer__box-adres{
    color: #FFF;
    font-size: 18px;
}
.footer__box-numbers{
    display: flex;
    gap: 10px;
}
.footer__box-number{
    color: #FFF;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer__box-email{
    color: #FFF;
    font-size: 18px;
}
.footer__box-contacts{
    color: #FFF;
    font-size: 18px;
    letter-spacing: 2.5px;
    margin-top: 60px;
    margin-bottom: 40px;
}
.footer__boxs-cards{
    display: flex;
    gap: 26px;
    margin-bottom: 87px;
}
@media (max-width:1350px){
    .main__content-box{
        grid-template-columns: repeat(2,1fr);
    }
    .main__content-item{
        width: 100%;
    }
    .main__bottom-item{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
}
@media (max-width:1106px){
    .header__nav-box{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}
@media (max-width:1000px){
    .main__bottom-content{
        grid-template-columns: repeat(1,1fr);
    }
    .footer__box{
      align-items: center; 
    }
}
@media (max-width:800px){
    .header__nav-list{
        justify-content: center;
    }
    .header__content-item:nth-of-type(2){
        flex-direction: column;
        gap: 25px;
    }
}
@media (max-width:600px){
    .header__content-img{
        width: 100%;
    }
}
@media (max-width:500px){
    .main__content-box{
        grid-template-columns: repeat(1,1fr);
    }
    .main__content-item{
        width: 100%;
    }
    .main__bottom-question{
        width: 70%;
    }
    .main__bottom-text{
        width: 100%;
    }
    .main__bottom-text:first-of-type{
        width: 100%;
    }
    .header__content-box{
        grid-template-columns: repeat(1,1fr);
    }
}